<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="google" content="notranslate">
        <meta name="format-detection" content="telephone=no">
    
        <title>DL Academy</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
    
        <script>
          var docElement = document.documentElement;
          docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
        </script>
    
        <!-- Favicon -->
    
        <!-- build:css -->
        <link href="css/style.min.css" rel="stylesheet">
        
        <!-- endbuild -->
</head>
@@include('blocks/header.html')
<body>
    <main>
        <section class="grid__nav">
            <h2 class="grid__nav-title">GRID</h2>
            <ul class="grid__list">
             <p class="grid__home">home</p>
             <img class="grid__nav-img" src="../img/vectore-home.png" alt="#">
             <p class="grid__title">Grid</p>
            </ul>
       </section>
       <div class="container">
        <div class="grid">
          <div class="grid__box grid__box1"><ul class="grid__phone" ><p class="grid__phone-model">IPHONE 6S</p><p class="grid__phone-paragrath">3D Touch. 12MP photos. 4K video. One powerful phone</p><p class="grid__phone-learn">Learn more or visit an Apple Store today</p></ul><img class="grid__phone-img" src="../img/iphone.png" alt="#"></div>
          <div class="grid__box grid__box2"><ul class="grid__box2-text"><p class="grid__box2-leanr">LEARN MORE</p><p class="grid__box2-paragrath">How to Use Rotary Evaporator in Chemical Labs</p><a class="grid__box2-link" href="#">Download now</a></ul></div>
          <div class="grid__box grid__box3"><img class="grid__box3-img" src="../img/keyboard.png" alt="#"><ul class="grid__box3-text"><p class="grid__box3-keyboard">Our Brand New Keyboard</p><a class="grid__box3-link" href="#">LEARN ›</a></ul></div>
          <div class="grid__box grid__box4"><img class="grid__box4-tv" src="../img/white tv.png" alt="#"><ul class="grid__text"></ul><p class="grid__box4-imac">IMAC.RETINA</p><p class="grid__box4-item">Hardly a month passes these days where</p><p class="grid__box4-title">Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.</p><a class="grid__box4-link" href="#">DOWNLOAD NOW ›</a></ul></div>
          <div class="grid__box grid__box5"><img src="../img/icloud.png" alt="#"></div>
          <div class="grid__box grid__box6"><button type="button" class="grid__box6-button">BEST CHOICE</button><p class="grid__box6-text">Much MuchBetter Experience</p><img class="grid__box6-img" src="../img/ipad.png" alt="#"></div>
          <div class="grid__box grid__box7"><img class="" src="../img/game.png" alt="#"><p class="grid__box7-text">Games ourpasion</p><a class="grid__box7-link" href="#">LEARN ›</a></div>
          <div class="grid__box grid__box8"><img src="../img/instagram.png" alt="#"><p class="grid__box8-text">Follow me ›</p></div>
          <div class="grid__box grid__box9"><img src="../img/green tv.png" alt="#"><p class="grid__box9-title">More than just a display,  it’s a vision</p></div>
        </div>      
       </div>
      
    </main>
</body>
</html>
    
