<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <title>DL Academy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script>
      var docElement = document.documentElement;
      docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
    </script>

    <!-- Favicon -->

    <!-- build:css -->
    <link href="./css/style.css" rel="stylesheet">
    
    <!-- endbuild -->
  </head>
  <body>
    @@include('blocks/header.html')
    <header class="header contiener">
        <img class="img_icon" src="./img/DLK.svg" alt="">
        <ul class="header__list">
            <li class="header__list-item"><a class="header__list-link" href="#">BLOG</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">CATALOG</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">ABOUT US</a></li>
        </ul>
        <img class="search-icon" src="search_icon.png" alt="">
        <ul>
            <li class="header__list-item-contact"><a class="header__list-link" href="#">CONTACT US</a></li>
        </ul>
    </header>
    </section class="banner container">
    <h1 class="banner_text"> THE OOH NOO COLLECTION</h1>
    <button type="button" class="banner__btn btn link__info btn__js" aria-label="Open modal window">Explore now</button>
    <img class="img_monster" src="./img/monster.png" alt="">
    <ul>
        <li class="banner_title"></li>
    </ul>
    <p class="country">Designed in Slovenia</p>
    <p class="cost_order">Free (continental) USA shipping on all orders of $100 USD or more!</p>
    </section>
    <div>
        <ul>
        <li class="switch__number">01</li>
         <li><button class="switch__active"></button></li>
       <ul class="switch__rectangel"><li><button class="switch__rectangel-one"></button></li>
        <li><button type="button" class="switch__rectangel-two"></button></li>
        <li><button type="button" class="switch__rectangel-three"></button></li>
    </ul>
    </div>
    <section class="Category container">
        <h2 class="Category_title">Category products</h2>
        <ul class="Category_list">
            <li class="products__list-one">
                <img src="./img/sweeter.png" alt="Products">
                <p class="products__list-title-one">Apparel kids</p>
            </li>
            <li class="products__list-two"> <img src="./img/sock.png" alt="Products">
                <p class="products__list-title-two">Holiday shop</p>
            </li>
            <li class="products__list-three"> <img src="./img/horse.png" alt="Products">
                <p class="products__list-title-three">Toys</p>
            </li>
            <li class="products__list-four"> <img src="./img/men on skate.png" alt="Products">
                <p class="products__list-title-four">ACCESSORIES</p>
            </li>
        </ul>
        </section>
        <section>
        <ul  class="switch__category">
            <li class="img_switch"><button type="button" class="switch__button" ><img src="./img/vector left.png" alt="switch"></button></li>
            <li class="img_switch"><button type="button" class="switch__button" ><img src="./img/vector right.png" alt="switch"></button></li>
            <li class="switch__category-item">Modern finds for the modern home. Curated goods by unique designers around the world from fashion to
                furniture for kids and adults.</li>
        </ul>
    </section>
    <section>
        <img class="woman_img" src="./img/woman.jpg" alt="">
        <h3 class="delivery__baner">Delivery</h3>
        <ul><li class="delivery__link">Delivery</li>
            <li class="delivery__guarantee"><a class="delyvery__link-item" href="#">Guarantee</a></li>
            <li class="delivery__credit"><a class="delyvery__link-item" href="#">Credit</a></li>
        </ul>
        <p class="paragraph__1">
            Some days i feel like i've been working on dlk my entire life and there are other days that
            i am completely shocked that four years have flown by. It's simply magical.</p>
        <p class="paragraph__2">What started as an outlet to deal with the traumatic loss of my husband, dlk has now become a truly happy
            place for me and i have you and all of the beautiful designers that we work with to thank!</p>
      <button class="button__learn">Learn more</button>
    </section>
    <section class="Companies">
    <div>
    <ul class="Companies">
        <li class="Companies__list-item"><img src="./img/mail.ru.svg" alt="#"></li>
        <li  classs="Companies__list-item"><img src="./img/apple.png" alt=""></li>
        <li class="Companies__list-item"><img src="./img/eltex.svg" alt="#"></li>
        <li class="Companies__list-item"><img src="./img/owox.svg" alt="#"></li>   
</ul>
</div>
  </section>
    <section class="About contiener">
        <h4 class="About__title">Design life kids</h4>
        <p class="About_US">About Us</p>
        <p class="About__paragrath">Some days i feel like i've been working on dlk my entire life and there are other days that
            i am completely shocked that four years have flown by. It's simply magical. </p>
        <button class="button__about">BUY NOW</button>
    </section>
    <section class="contacts contiener">
        <h5 class="title__contacts">Contacts</h5>
        <p class="contacts__paragraph">Some days i feel like i've been working on dlk my entire life and there are other days that
            i am completely shocked that four years have flown by. It's simply magical.</p>
        <section class="maps container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d36863.68674763687!2d49.35747365235615!3d53.53112473998576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416879881341fde9%3A0x6da2c46a4c108d92!2z0KLQoNCaINCg0YPRgdGMINC90LAg0JLQvtC70LPQtQ!5e0!3m2!1sru!2sru!4v1675612668744!5m2!1sru!2sru"
                width="480" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </section>
    </main>
    <div class="popup">
    <form action="#" class="form">
        <div class="form__wrapper">
            <div class="form__inner">
                <label for="name"class="form__label-name" >Name</label>
                    <input type="text" id="Name" class="form__input-name" placeholder="Ivan Ivanov">
            </div>   
        </div>
             <div class="form__wrapper">
            <label for="phone" class="form__label-phone">Phone</label>
            <input type="tel" id="phone" class="form__input-phone">
    
    <div class="form__wrapper">
    <label for="email" class="form__label-email">Email</label>
    <input type="email" id="email" class="form__input-email">
    </div>
    </div>
    <div class="form__message">
        <label for="message" class="form__label-message">Message</label>
        <input type="message" id="message" class="form__input-message">
    </div>
       <ul>
        <li class="agree__checkbox">
            <input type="checkbox">
        </li>
       </ul>
    <button type="submit" class="button__contact">SUBMIT</button>
    </form> 
    <button type="button" class="close">X</button>
    </div>
    <script src="./js/script.js"></script>
    <footer class="footer">
        <ul class="footer__list">
         <li class="Navigation__list"><p>Navigation</p></li>
         <li class="Customer__list"><p>Customer Information</p></li>
         <li class="Connect__list"><p>Connect</p></li>
        </ul>
    </footer>
</body>
</html>
